# CurrencyRates.Tests

./: CurrencyRates.Tests.csproj  CurrencyRates.Tests.sln  appsettings.Testing.json  specflow.json
Data/: ApplicationDbContext.cs
Features/: DostepneWaluty.feature  DostepneWaluty.feature.cs  DzienneKursyWalut.feature  DzienneKursyWalut.feature.cs  KwartalneKursyWalut.feature  KwartalneKursyWalut.feature.cs  MiesieczneKursyWalut.feature  MiesieczneKursyWalut.feature.cs  PobieranieKursowWalut.feature  PobieranieKursowWalut.feature.cs  RoczneKursyWalut.feature  RoczneKursyWalut.feature.cs  WarstwaBazodanowaTests.feature  WarstwaBazodanowaTests.feature.cs
Models/: ExchangeRate.cs
Steps/: DostepneWalutySteps.cs  DzienneKursyWalutSteps.cs  KwartalneKursyWalutSteps.cs  MiesieczneKursyWalutSteps.cs  PobieranieKursowWalutSteps.cs  RoczneKursyWalutSteps.cs  WarstwaBazodanowaSteps.cs
